# .env
TWILIO_ACCOUNT_SID=ACd4fdc2790ec9103a0b0859e164db8d7b
TWILIO_AUTH_TOKEN=dc9b369ea726816f4a207e4dd67f00df
TWILIO_PHONE_NUMBER=+19145674826

SENDGRID_API_KEY=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
FROM_EMAIL=vedantjain273@gmail.com
